
DATAASSIM

DAALG
ES	ES

ANALYSIS
APPROX

OBSVARSAVE
YES

#SCREENDATA
#YES

#EMP_COV
#YES

ENERGY
99

RESTARTSAVE
NO

ANALYSISDEBUG
pred_data
state

RESTART
#YES
NO

OBSNAME
data/data_types.csv

NE
#50
250
#10

TRUEDATAINDEX
data/data_index.csv

TRUEDATA
data/true_data.csv
#true_data_wnoise.csv

ASSIMINDEX
data/data_index.csv

STATE
M

STATICVAR
M

DATAVAR
REL	10
#CD	DATA/cd.npz

IMPORTSTATICVAR
prior.npz


PRIOR_M
VARIO	exp
MEAN	0
VAR	1
#VAR	0.6
RANGE	0
ANISO	0 
ANGLE	0
GRID	60 1

MDA
TOT_ASSIM_STEPS	10

ITERATION
MAX_ITER	10
DATA_MISFIT_TOL	2e-2
#DATA_MISFIT_TOL	5.0
STEP_TOL	0
LAMBDA	AUTO
LAMBDA_MAX	1e15
LAMBDA_FACTOR	10
TRUNCATION_ENERGY	0.99

FWDSIM

REPLACE
YES

VEC_SIZE
60

BIT_POS
0

REPORTTYPE
POS

REPORTPOINT
data/data_index.csv

DATATYPE
data/data_types.csv

PARALLEL
12

